PORT=5000

// cONECION MYSQL
DB_USER='root'
DB_NAME='DB_GREENRUN'
DB_PORT='3306'
DB_HOST='localhost'
DB_PASSWORD='root'
```

JWT_SECRET=secret

# Conexion Mmongo 
# user : trujistudios
# password : LJQvoH477SWVghVx